set -g default-terminal "screen-256color"

#Current open window will have orange! :D
#black, red, green, yellow, blue, magenta, cyan, white, orange=color208
set -g status-fg colour208
set -g status-bg black

#Adding Activity Monitor
setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

#Enable mouse support.
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mode-mouse off

#set VI keys
setw -g mode-keys vi

#Make copy to make it vim-ish.
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# move x clipboard into tmux paste buffer
#bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
#bind C-y run "tmux save-buffer - | xclip -i"
