set -g default-terminal "screen-256color"
set-option -g default-shell /usr/bin/zsh

#Current open window will have orange! :D
#black, red, green, yellow, blue, magenta, cyan, white, orange=color208
set -g status-fg colour208
set -g status-bg black

#Adding Activity Monitor
setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

#Enable mouse support.
set-option -g -q mouse on

#set VI keys
setw -g mode-keys vi

#Make copy to make it vim-ish.
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key C-b last-window

bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy NPage page-down

# Use mouse to scroll.
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

# Copy?
set -g @yank_selection 'primary'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'tmux-plugins/tmux-yank'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
