
nnoremap <F4> :execute "Gs " . expand("<cword>") <CR>
nnoremap <F5> :call TogglePresentation()<CR>

command! -complete=shellcmd -nargs=+ Gs call s:RunGrepCommand(<q-args>)
function! s:RunGrepCommand(cmdline)
    let expanded_cmdline = a:cmdline

    let extensions = "c|cpp|hpp|h|cs|rb|i|py|pl|sh|bash"
    let includes = ""
    for fileType in split(extensions, '|')
        let includes .= "--include=*." . fileType . " "
    endfor
    execute " lgrep -srn --binary-files=without-match " . includes . "--exclude-dir=.svn . -e \"" . expanded_cmdline . "\"" 
    lwindow
    1
endfunction

command! -complete=shellcmd -nargs=+ Gts call s:RunTestGrepCommand(<q-args>)
function! s:RunTestGrepCommand(cmdline)
    let expanded_cmdline = a:cmdline
    execute " lgrep -srnw --binary-files=without-match --exclude-dir=.svn . -e \"" . expanded_cmdline . "\"" 
    lwindow
    1
endfunction

" ** adds all the dir recursively. This will ensure that vim finds the file when we do a gf command.
set path=.,/usr/include,,**

"Opening gf in a new tab always
nnoremap gf <C-W>gf

"Removing install plugins.
UnBundle 'jiangmiao/auto-pairs'
UnBundle 'tpope/vim-surround'
UnBundle 'reedes/vim-wordy'
UnBundle 'mattn/webapi-vim'
UnBundle 'mattn/gist-vim'
UnBundle 'tpope/vim-rails'
