" This will be included from the vimrc file and also will used to boot strap 
" all the plugins needed to get this 

" Plug Support {

    " Setup Plug Support {
        " The next three lines ensure that the ~/.vim/bundle/ system works
        " Load vim-plug
    " }

    call plug#begin('~/.vim/plugged')

    " Plug Support {
        Plug 'marcWeber/vim-addon-mw-utils'

        Plug 'tomtom/tlib_vim'
    " }

    " General Bundles {
        Plug 'junegunn/vim-plug'
        Plug 'junegunn/vim-plug'
        Plug 'scrooloose/nerdtree'
        Plug 'jistr/vim-nerdtree-tabs'
        Plug 'Xuyuanp/nerdtree-git-plugin'
        Plug 'tpope/vim-surround'
        Plug 'tpope/vim-repeat'
        Plug 'jiangmiao/auto-pairs'
        Plug 'terryma/vim-multiple-cursors'
        Plug 'vim-airline/vim-airline'
        Plug 'vim-airline/vim-airline-themes'
        Plug 'powerline/fonts'
        Plug 'bling/vim-bufferline'
        Plug 'easymotion/vim-easymotion'
        Plug 'mbbill/undotree'
        Plug 'nathanaelkane/vim-indent-guides'
        Plug 'mhinz/vim-signify', { 'on': [] }
        Plug 'osyo-manga/vim-over'
        Plug 'mhinz/vim-startify'
    " }
    "
    
    " Colors {
        Plug 'spf13/vim-colors'
        Plug 'rafi/awesome-vim-colorschemes'
        Plug 'flazz/vim-colorschemes'
        Plug 'altercation/vim-colors-solarized'
    "}
    "

    " Programming {
        Plug 'scrooloose/syntastic'
        Plug 'tpope/vim-fugitive'
        Plug 'gregsexton/gitv', {'on': ['Gitv']}
        Plug 'mattn/webapi-vim'
        Plug 'tpope/vim-commentary'
        Plug 'godlygeek/tabular'
        Plug 'kien/rainbow_parentheses.vim'
        Plug 'sheerun/vim-polyglot'
        Plug 'SirVer/ultisnips'
        if executable('ctags')
            Plug 'majutsushi/tagbar'
        endif
        Plug 'artur-shaik/vim-javacomplete2'
    " }

    " Snippets & AutoComplete {
        Plug 'Shougo/neocomplcache', { 'on': [] }
        Plug 'Shougo/neosnippet'
        Plug 'Shougo/neosnippet-snippets'
        Plug 'honza/vim-snippets'
        Plug 'wellle/tmux-complete.vim'
    " }

    " Python {
        " Pick either python-mode or pyflakes & pydoc
        Plug 'klen/python-mode', { 'for': 'python',  'branch': 'develop'}
        Plug 'yssource/python.vim', { 'for': 'python' }
    " }
    "
    " Ruby {
    "   Plug 'vim-ruby/vim-ruby'
    " }

        Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
        Plug 'davidhalter/jedi-vim'
        Plug 'christoomey/vim-tmux-navigator'
        Plug 'benmills/vimux'
        Plug 'mhinz/vim-grepper', { 'on': ['Grepper', 'GrepperGit', '<plug>(GrepperOperator)'] }
        Plug 'morhetz/gruvbox'
        Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
        Plug 'junegunn/fzf.vim'
        Plug 'edkolev/tmuxline.vim'

        call plug#end()
" }

